.skills {
  background-color: #fcfcfc;
  box-shadow: 0 3px 20px 3px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  grid-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  grid-row-gap: 15px;
  row-gap: 15px;
  padding: 20px 20px 20px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  text-align: center;
  border-top: solid teal;
}

h1 {
  margin: 0px 0px;
}

h3 {
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
  font-size: 1rem;
  color: #8d8d8d;
}

.skills img {
  margin-top: 0px;
  max-height: 60px;
  /* height: 50px; */
}

p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #8d8d8d;
}
.cards {
  transition-duration: 0.3s, 0.3s;
}

.cards:hover {
  box-shadow: 2px 2px 6px -1px rgb(39, 65, 70);

  border-radius: 5px;
  transform: scale(1.02);
}

.Languages {
  margin-top: 2rem;
  list-style: none;
}
.bar {
  background: rgba(0, 187, 187, 0.288);
  display: block;
  height: 9px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(118, 170, 170);
}

.bar span {
  height: 9px;
  float: left;
  background: rgb(1, 168, 168);
}

.spanish {
  width: 99%;
  animation: spanish 2s;
}
.swedish {
  width: 98%;
  animation: swedish 2s;
}
.english {
  width: 97%;
  animation: english 2s;
}

@keyframes spanish {
  0% {
    width: 0%;
  }
  100% {
    width: 99%;
  }
}
@keyframes swedish {
  0% {
    width: 0%;
  }
  100% {
    width: 98%;
  }
}
@keyframes english {
  0% {
    width: 0%;
  }
  100% {
    width: 97%;
  }
}
